[traefik-auth]
enabled = true
logpath = /var/log/traefik/access.log
filter = traefik-auth
bantime = 1h
findtime = 10m
maxretry = 5
chain = DOCKER-USER

[traefik-botsearch]
enabled = true
logpath = /var/log/traefik/access.log
filter = traefik-botsearch
bantime = 24h
findtime = 10m
maxretry = 3
chain = DOCKER-USER 